*{
    margin: 0;
    padding: 0;
    font-family: -webkit-pictograph;
}

/* CSS for transaction page */
.wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
}
.header{
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    background: linear-gradient(#ED213A, #93291E);
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 14px 0px rgba(0, 0,0,0.5);
    z-index: 100;
    justify-content: space-between;

}
.header h3{
    color: white;
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
    display: inline;
}
.header-padding{
    height: 80px;
}

.search-bar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: none;
    flex:1;
}
.search-bar-rel-cont{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-left: 20px;
    /* margin-left: 60px; */
}
.search-bar-rel-cont > i{
    position: absolute;
    left: 34px;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 19px;
    color: #34495e;
}
.search-bar-container > div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.border{
    border : 0.5px solid rgba(0, 0,0,0.6);
}
.search-bar-container input{
    height: 50px;
    font-size: 16px;
    border-radius: 3px;
    padding: 0px 20px;
    width: 100%;
    padding-left: 40px;
}
.search-bar-container input:focus{
    box-shadow: 0px 0px 0px 5px rgba(194, 255, 124, 0.7);
    border-color: rgb(226, 226, 226);
    outline: none;
    transition: 300ms;
}
.search-bar-button{
    margin-right: 20px;
    padding: 12px 25px;
    border-radius: 3px;
    border: none;
    background: #d2d2d2;
}
.view-transaction-btn{
    margin-right: 20px;
    padding: 12px 25px;
    border-radius: 3px;
    border: none;
    background: #d2d2d2;
}
.view-logout-btn{
    margin-right: 20px;
    padding: 12px 25px;
    border-radius: 3px;
    border: none;
    background: #d2d2d2;
}
.view-welcome-btn{
    margin:0 20px;
    padding: 12px 25px;
    border-radius: 3px;
    border: none;
    background: #d2d2d2;
}
.search-bar-button i{
    margin-right: 5px;;
}

.child{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.trans-card{
    background: white;
    border-radius: 15px;
    margin: 0px 35px;
    padding: 20PX;
}
form{
    /* padding: 20px; */
    background: white;
}
.input-container{
    position: relative;
    margin-bottom: 15px;
}
/* .input-container > input{
} */
.transaction-input{
    border : 0.5px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 50px;
    padding : 0px 15px;
    width: 300px;
    font-size : 18px;
}
.input-container > input:focus{
    outline : none;
    border-color: rgb(2 80 142);
    box-shadow: 0px 0px 0px 5px rgb(2 ,80, 142, 0.2);
    transition: 400ms;
}

.input-container > input:focus ~ .error-icon{
    display: none;
}
.input-container > label{
    position: absolute;
    left : 8px;
    top : -10px;
    background: white;
    padding : 0px 3px;
    color : #34495e;
    transition: 400ms;
    font-size: 14px;
    font-weight: 600;
}


.sender-detail{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border : 0.5px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 50px;
    padding : 0px 15px;
    width: 300px;
    font-size : 18px;
    position: relative;
    margin-bottom: 15px;

}
.sender-detail > label{
    position: absolute;
    left : 8px;
    top : -10px;
    background: white;
    padding : 0px 3px;
    color : #93291E;
    transition: 400ms;
    font-size: 14px;
    font-weight: 600;
}
.button-container{
    display: flex;
    justify-content: flex-end;
}
.button{
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: linear-gradient(#ED213A, #93291E);
    color: white;
    margin: 10px;

}
.button:hover{
    background: linear-gradient(#ED213A, #93291E);
}
.button:focus{
    outline: none;
}

button:hover{
    cursor:pointer;
}

.error{
    color: #cd201f;
    font-size: 12px;
    margin-top: 3px;
}
.partition{
    display: flex;
    color: #ffffff;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: white;
    border-radius: 5px;
}

/* CSS for home page */

.main{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    /*background: url('transactionbg.jpg');*/
    background-size: cover;
}
.wrapper1{
    /*background: rgb(2 80 142);*/
    padding: 25px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.header-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    display: flex;
    padding-left: 15px;
    justify-content: center;
    font-family: monospace;
    font-size: xxx-large;
    color: white;
    font-weight: 600;
    font-style: italic;
}

table{
    border : 0.5px solid rgba(0,0,0,0.5);
    border-collapse: collapse;
    width: 100%;
    /* background:#a8d3f0; */
    border-radius: 3px;
}
th{
    background: #787979;
    padding: 10px;
    color: white;
}
td{
    border : 0.5px solid rgb(169 169 169 / 30%);
    padding: 10px;
    text-align:center;
}
tr:nth-child(odd){
    background: rgb(169 169 169 / 30%);
    

}
.table-container{
    padding: 20px 50px;
    margin-top: 60px;
    display: none;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#view-customer{
    padding: 15px 30px;
    background: rgb(102, 156, 47);
    color: white;
    border-radius: 3px;
    border: none;   
    margin-top: 20px;
}

/* CSS for receipt */

.receipt-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.receipt{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: white;
    border-radius: 2px;
    margin-bottom: 10px;
    text-align: center;
    font-family: system-ui;
    font-size: larger;
}
.button-container > button > a{
    text-decoration: none;
    color: white;

}
.message{
    padding: 20px 40px;
    padding-right: 0;
    color: white;
    margin: 10px 0px;
    border-radius: 3px;
}
.error-msg{
    background: 
    #cd201f;
}
.danger{
    color:#cd201f;
}
.primary{
    color: rgb(13, 13, 223);
}
.success-msg{
    background: rgb(98 129 66);
    width: 70%;
}
.index-bg{
    height: 100vh;
    width: 100vw;
    position: absolute;
    left : 0;
    top : 0;
    position: fixed;
    z-index: -1;
}
.button2{
    display: block;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    background: rgb(113 146 79);
    color: white;
    margin: 10px;
    text-decoration: none;
    text-align: center;
}
.shadow{
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 60%);
}
.button2:hover{
    box-shadow: 0px 0px 15px 0px rgba(0, 0,0,0.5);
}
/* .print-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    font-size: 18px;
}
.print-body div{
    display: flex;
    flex-direction: column;
} */

/* For printing receipt */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media print {
    .no-print{
        display: none;
    }

    .print-only{
        display: block;
    }
    .dark{
        color: black;
    }
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.wrap{
    flex-wrap: wrap;
}
.flex-col{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.card{
    position: relative;
    padding: 20px;
    padding-top: 50px;
    border-radius: 3px;
    background: white;
    flex: 1;
    margin-right: 15px;
    margin-bottom: 15px;
    flex-grow: 1;
    flex-basis: 0;
    background: rgba(0,0,0,0.03);
}
.label{
    color:#34495e;
    font-weight: 600;
}
.pr-20px{
    padding-right: 20px;
}

.highlight-green{
    padding: 3px 6px;
    background: rgb(102, 156, 47, 0.3);
    border-radius: 3px;
}
.mt-10px{
    margin-top: 10px;
}
.pay{
    position: absolute;
    right: 10px;
    top: 10px;
    background: linear-gradient(#ED213A, #93291E);
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
}
.mr-5px{
    margin-right: 5px;
}
.highlight-blue{
    color: rgba(44, 44, 148);
    border-radius: 3px;
}
.mr-20px{
    margin-right: 20px;
}
.user-icon{
    position: absolute;
    left: 21px;
    top: 15px;
    /* background: ; */
    color: #93291E;
    /* padding: 8px 16px; */
    font-size: 18px;
}
.mb-20px{
    margin-bottom: 20px;
}
.mb-10px{
    margin-bottom: 10px;
}
.mt-20px{
    margin-top: 20px;
}
.mt-50px{
    margin-top: 50px;
}
.error-icon{
    color: #cd201f;
    position: absolute;
    right: 15px;
    top: 18px;
}
.success-icon{
    color: rgb(25 180 46);
    position: absolute;
    right: 15px;
    top: 18px;
}
.ml-20px{
    margin-left: 20px;
}
.pb-50px{
    padding-bottom: 50px;
}
.pb-10px{
    padding-bottom: 10px;
}
.pt-50px{
    padding-top: 50px;
}
.pd-20px{
    padding: 20px;
}
.pl-50px{
    padding-left: 50px;
}
.ptb-20px{
    padding: 20px 0px;
}
.border-b{
    border-bottom: 0.5px solid rgba(0, 0,0,0.6);
}
.pt-10px{
    padding-top: 10px;
}
.fw-b{
    font-weight: bold;
}
.fs-17px{
    font-size: 17px;
}
.r-card{
    position: relative;
    padding: 20px;
    border-radius: 3px;
    background: white;
    margin-bottom: 15px;
    /* margin-right: 15px; */
    /* flex-grow: 1; */
    flex-basis: 0;
    /* background: rgba(0,0,0,0.03); */
    width: 70%;
    padding-bottom: 30px;
}
.flex-1{
    flex:1;
}
.t-c{
    text-align: center;
}
.z-index-10{
    z-index: 10;
}
.pt-20px{
    padding-top: 20px;
}
#transaction-response{
    display: none;
}
.secondary{
    color: #27277b;
}
.custom-select{
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    border-radius: 3px;
    background: #93291E;
    color: white;
    font-size: 17px;
}

.custom-select:focus{
    outline : none;
}
.input-error{
    box-shadow: 0px 0px 0px 4px rgb(205 32 31 / 20%);
    border: 0.5px solid rgb(205, 32, 31);
}
.input-success{
    box-shadow: 0px 0px 0px 4px rgb(92 171 103 / 30%);
    border: 0.5px solid rgb(25 180 46);
}